{
  "name": "test",
  "version": "1.0.0",
  "description": "-   Install node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
